<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>LOS LEONES</p>
    <main>
        <header> 
             El león (de nombre científico Panthera leo) es un felino carnívoro de gran tamaño. 
             Es originario del África Subsahariana y de ciertas regiones de la India, en donde constituye
             el mayor depredador de la cadena trófica.Es uno de los animales salvajes más conocidos y 
             temidos por la humanidad, por su fiereza, pero también admirados y representados en símbolos, 
             relatos y esculturas.

            </header>

        <div>
            <section>Como todos los felinos, los leones son cuadrúpedos y mamíferos. Poseen una cola larga,
                 un pelaje corto y amarillento, así como una melena rubia u oscura alrededor del cuello en
                  el caso de los machos. De dieta exclusivamente carnívora, son feroces cazadores, capaces
                 de sujetar a la presa con sus garras y de rasgar grandes porciones de carne con sus afilados
                  colmillos. Son junto a los tigres los felinos más grandes que existen: pueden medir unos 2
                   a 3 metros (machos) o 1,80 a 2,7 metros (hembras) de longitud, y alcanzando un peso de 160
                    a 260 kg (machos) o 120 a 182 kg (hembras).
            </section> 
            <section> Los leones llegaron a ser una especie muy ampliamente difundida en África y el Oriente 
                próximo, así como el subcontinente Indio. Actualmente, en cambio, se sabe que los leones 
                salvajes habitan regiones muy restringidas del sureste y centro de África, así como en regiones
                 muy puntuales del noroeste de la India.Por naturaleza prefieren los herbazales y las sabanas,
                  rara vez ingresando a regiones boscosas.
            </section>
            <section>Sus presas predilectas suelen ser mamíferos grandes, como ñus, búfalos, impalas, cebras,
                 jabalíes, ciervos o jirafas jóvenes, e incluso focas, si logran dar con alguna en la costa 
                 de Namibia. Si habitan cerca de rebaños de ganado, es probable que también se lleven alguna
                  res de vez en cuando.
            </section>
            <section>Los leones se reproducen de manera sexual, como todos los mamíferos, y son animales 
                vivíparos. En cada embarazo una hembra puede dar a luz entre una y cuatro crías en una
                 madriguera aislada del resto de la manada. Las hembras tienen varias épocas de celo al año, 
                 durante las cuales pueden aparearse con varios leones, teniendo luego una gestación de 110
                  días en promedio.Los leones tienen vidas relativamente cortas. En condiciones ideales y en
                   un ambiente protegido, como los Parques Nacionales, una leona puede alcanzar los 12 a 14
                    años de edad, mientras que los machos en raras ocasiones superan los 8. Sin embargo, se sabe de casos de leonas particularmente longevas, que alcanzaron casi los 20 años en estado salvaje.

            </section>
        </div>
 
         <footer></footer>
     <main>
</body>
  
 <style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;

    }

    body{
        width: 80%;
        height: 700px;
        margin: auto;
        background-color: purple;
       
       /* border: 3px black dashed;*/
    }
    
    


    main{
        width: 90%;
        margin: auto;
    }

    header,footer{
        width: 100%;
        height: 100px;
        background-color: orange;
        
    }
    
    

    div{
        height: 500px;
        background-color: green;
        padding: 20px;
    }

    section{
        width: 90%;
        height: 110px;
        margin: 20px;
        background-color: yellow;
        
     }

    p{
        
        width: 50px;
        padding: 10px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
     }

    
        
    

 </style>

</html>