<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesas</title>
    <link rel="stylesheet" href="css./normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css./style.css">
</head>
<body>
     

     <header class="heafer">
          <div class="container">
               <div class="row">
                    <div class="four columns">
                         <h3 style="color: white; font-family: cursive;"><img src="img-proyecto-final.html/logo.png" width="150px">BURGUER</h3> 
                    </div>
                    <div class="two columns u-pull-right">
                         <ul>
                              <li class="submenu">
                                   <img src="img-proyecto-final.html/carrito.jpg" width="80">
                                   <div id="carrito">
                                        <p class="vacio">carrito vacio</p>
                                        <table class="u-pull-width">
                                             <thead>
                                                  <tr>
                                                       <th>Imagen</th>
                                                       <th>Platillos</th>
                                                       <th>Precios</th>
                                                  </tr>
                                             </thead>
                                             <tbody>
                                                  <tr>
                                                       <th>
                                                            <img src="img-proyecto-final.html/amburguesaconhelado.jpg" width="100">
                                                       </th>
                                                       <th style="padding: 50px;">Hamburguesa con helado</th>
                                                       <th>$15</td>
                                                       <th><a href="a" class="borrar platillo">X</a></th>
                                                  </tr>
                                                  <tr>
                                                       <th>
                                                            <img src="img-proyecto-final.html/amburquesasencilla.jpg" width="100">
                                                       </th>
                                                       <th>Hamburguesa sencilla</th>
                                                       <th>$15</th>
                                                       <th><a href="a" class="borrar platillo">X</a></th>
                                                  </tr>
                                             </tbody>
                                        </table>
                                        <a href="a" class="buttom u-pull-width">vaciar carrito</a>
                                   </div>
                              </li>
                         </ul>
                    </div>
               </div>
          </div>
     </header>
     <div class="hero">
          <div class="container">
               <div class="row">
                    <div class="six columns">
                         <div class="contenido-hero">
                              <h2>Prueba una hamburguesa</h2>
                              <p>Todas las hamburguesa a $15</p>
                              <form>
                                   <input  class="u-full-width"  type="text"placeholder="¿Que te gustaria probar? "  id="buscador" input type="submit" class="submit-buscador ">
                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </div>
<div class="barra">
     <div class="row">
          <div class="four columns icono icono1">
               <p>100 Platillos diferentes <br>
                    Explorar los nuevos Platillos</p>
          </div>
          <div class="four columns icono icono2">
               <p>Cheffs expertos
                    Prueba las nuevas convinaciones</p>
          </div>
          <div class="four columns icono icono3">
               <p>Bebida ilimitada <br>
               Prueba tu bebida favorita</p>
           </div>
     </div>
</div>
</div>


<div class="lista-platillos" class="container">
     <h1 class="encabezado">Pedidos en linea</h1>

     <div class="row">

          <div class="four columns">
               <div class="card">
                    <img src="img-proyecto-final.html/amburquesasencilla.jpg " width="900px" class="image-platillo u-full-width">
                    <div class="info-card">
                         <h4>Hamburguesa sencilla</h4>
                         <p>Bebida ilimitada</p>
                         <img src="img-proyecto-final.html/estrellas.jpeg">
                         <p class="precio">$50<span class="u-pull-right"></span></p>
                         <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
               </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="four columns">
               <div class="card">
                    <th><img src="img-proyecto-final.html/amburguesaconhelado.jpg" width="900px" class="image-platillo u-full-width"></th>
                    <div class="info-card">
                         <h4>Hamburguesa con helado</h4>
                         <p>Bebida ilimitada</p>
                         <img src="img-proyecto-final.html/estrellas.jpeg">
                         <p class="precio">$80<span class="u-pull-right"></span></p>
                         <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>  
                    </div>
                 </div>
               </div>
           <br>
           <br>
           <br>        
           <br>
           <br>
               <div class="four columns">
                    <div class="card">
                         <img src="img-proyecto-final.html/hamburguesaconpapas.jpg" width="900px" class="image-platillo u-full-width">
                         <div class="info-card">
                              <h4>Hamburguesa con papas</h4>
                              <p>Bebida ilimitada</p>
                              <img src="img-proyecto-final.html/estrellas.jpeg">
                              <p class="precio">$80<span class="u-pull-right"></span></p>
                              <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
                         </div>
                     </div>
               </div>
               <br>
               <br>
               <br>
               <br>
               <br>
               <div class="four columns">
                    <div class="card">
                         <img src="img-proyecto-final.html/hamburguesadetocinoconqueso.jpg" width="900px" class="image-platillo u-full-width">
                         <div class="info-card">
                              <h4>Hamburguesa de tocino con queso</h4>
                              <p>Bebida ilimitada</p>
                              <img src="img-proyecto-final.html/estrellas.jpeg">
                              <p class="precio">$85<span class="u-pull-right"></span></p>
                              <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
                         </div>
                    </div>
               </div>
               <br>
               <br>
               <br>
               <br>
               <br>
               <div class="four columns">
                    <div class="card">
                         <img src="img-proyecto-final.html/hamburguesa-especial.jpg" width="900px" class="image-platillo u-full-width">
                         <div class="info-card">
                              <h4>Hamburguesa especial</h4>
                              <p>Bebida ilimitada</p>
                              <img src="img-proyecto-final.html/estrellas.jpeg">
                              <p class="precio">$100<span class="u-pull-right"></span></p>
                              <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
                         </div>
                    </div>
               </div>
               <div class="card">
                    <img src="img-proyecto-final.html/combo.jpg" width="900px" class="image-platillo u-full-width">
                    <div class="info-card">
                         <h4>Combo</h4>
                         <p>Bebida ilimitada</p>
                         <img src="img-proyecto-final.html/estrellas.jpeg">
                         <p class="precio">$130<span class="u-pull-right"></span></p>
                         <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
               </div>
          </div>
          <div class="card">
               <img src="img-proyecto-final.html/combo-familiar.png" width="900px" class="image-platillo u-full-width">
               <div class="info-card">
                    <h4>Combo familiar</h4>
                    <p>Bebida ilimitada</p>
                    <img src="img-proyecto-final.html/estrellas.jpeg">
                    <p class="precio">$150<span class="u-pull-right"></span></p>
                    <a href="a" class="u-full-width buttom-primary buttom-imput agregar-carrito" data-id="1">Agregar al carrito</a>
               </div>
          </div>
     </div>
     
     </div>
</div>
          </div>

     </div>


     <footer class="footer">
          <div class="container">
               <div class="row">
                    <div class="four columns">
                         <nav class="menu">
                              <a class="enlace" href="a">Pedidos a domicilio</a>
                              <a class="enlace" href="a">Pedidos en linea</a>
                              <a class="enlace" href="a">Pedidos por telefono</a>
                              <a class="enlace" href="a">Menu</a>
                              <a class="enlace" href="a">Bebidas</a>
                         </nav>
                    </div>
                    <div class="four columns">
                         <nav class="menu">
                              <a class="enlace" href="a">Restaurante</a>
                              <a class="enlace" href="a">Ubicacion</a>
                              <a class="enlace" href="a">Telefono</a>
                         </nav>
                    </div>
               </div>
          </div>
          <style>
          body{
               background-color: #17181b;
           }
           h1{
               text-align: center;
               color: white;
           }
           h4{
               font-size: 16px;
               font-weight: 700px;
           }
           header{
               padding: 20px;
               background-color:#1d2124;
               text-align: center;
           }
           
           @media(main-width : 750px){
               header {
                   text-align: left;
               }
           }
           
           .borrar-platillo{
               background-color: #fbaf32;
               border-radius: 50%;
               padding: 50px 10px;
               text-decoration: none;
               color: rgb(71, 71, 71);
               font-weight: bold;
           }
           
           ul{
               list-style-type: none;
           }
           .hero{
               background-image: url(../img-proyecto-final.html/amburquesasencilla.jpg);
              
           }
           .encabezado{
               margin: 30px 0;
               color: white;
           }
           .submenu{
               position: relative;
           }
           .submenu #carrito{
                 display: none;
           }
           .submenu:hover #carrito{
               display: block;
               color: white;
               position: absolute;
               right: 0;
               top: 100%;
               z-index: 1;
               background: #17181b;
               padding: 20px;
           }
           .vacio{
               padding: 10px;
               background-color: #fbaf32;
               text-align: center;
               border-radius: 10px;
               color: rgb(255, 255, 255);
           }
           .button{
               background-color: #fbaf32;
               color: rgb(255, 255, 255);
           }
           .contenido-hero{
               margin-top: 80px;
               color: white;
           }
           .contenido-hero form {
               position: relative;
               margin-bottom: 0;
               
           }
           .contenido-hero form #buscador{
               height: 50px;
               margin-bottom: 0;
           }
           .contenido-hero form.submit-buscador{
               position: absolute;
               right: 0;
               top: 0;
               height: 100%;
               padding: 0;
               display: block;
               text-indent: -9999px;
               width: 50px;
               background-image: url(img-proyecto-final.html/lupa.jpg);
               background-position: right center;
               background-repeat: no-repeat;
               border:none;
           }
           
           .barra{
               padding: 20px 0;
               background: #fbaf32;
               background:-webkit-linear-padienr(left,#695a00 0% , #695a00) 0% , #ad5400 100%;
           }
           .barra p{
               margin: 0;
               color: white;
           }
           .icono{
               background-color:no-repeat ;
               background-position: left center;
               padding-left: 60px;
               background-size: 30px;
               margin-bottom: 40px;
               text-align: center;
           }
           @media(main-width:750px){
               .icono{
                   margin-bottom: 0;
               }
           }
           
           .icono1{
               background-image: url(img-proyecto-final.html/icono1.jpg);
               background-position: right center;
               background-repeat: no-repeat;
               border:none;
           }
           .icono2{
               background-image: url(img-proyecto-final.html/icono2.jpg);
               background-position: right center;
               background-repeat: no-repeat;
               border:none;
           }
           .icono3{
               background-image: url(img-proyecto-final.html/icono\ 3.png);
               background-position: right center;
               background-repeat: no-repeat;
               border:none;
              
           }
           #lista-platillos.row{
               margin-bottom: 10px 0;
           }
           .card{
               text-align: center;
               border: 1px solid;
               background: #1d2124;
           }
           @media (min-width:550px){
               .card{
                   text-align: left;
               }
           }
           .info-card{
               padding: 10px 20px;
               color: white;
           }
           .info-card p,
           .card h4{
               margin-bottom: 5px;
           }
           .info-card .precio{
               text-decoration: line-through;
               font-size: 18px;
               margin-top: 10px
           }
           .info-card .precio span{
               font-weight: 700px;
               font-size: 22px;
           }
           .footer{
               margin-top: 40px;
               padding-top: 40px;
               background: #1d2124;
           }
           .footer .menu a{
               display: block;
               margin-bottom: 10px;
               text-decoration: none;
           }
           .img{
               display: flex;
           }
           .img{
               text-align: center;
           }
           .buscador{
               padding: 50px;
           }
</style>
</body>
</html>